[gd_scene format=3 uid="uid://gu3otwsusq0y"]

[ext_resource type="Script" uid="uid://mru5wh48ib00" path="res://scenes/tree_view/tree_view.gd" id="1_cuvwl"]
[ext_resource type="Texture2D" uid="uid://d0s2s0v248ot0" path="res://assets/icons/color_icon.png" id="2_hg51g"]
[ext_resource type="Texture2D" uid="uid://cklmxbiv4dj1v" path="res://assets/icons/color_bucket.svg" id="3_huid8"]
[ext_resource type="Texture2D" uid="uid://daik2gmehetae" path="res://assets/icons/icon_add.svg" id="4_ay0u3"]

[node name="TreeView" type="VBoxContainer" unique_id=2069561359]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_cuvwl")
color_icon__ = ExtResource("2_hg51g")
color_bucket_icon__ = ExtResource("3_huid8")
update_color_icon__ = ExtResource("4_ay0u3")

[node name="Tree" type="Tree" parent="." unique_id=1405854796]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
scroll_hint_mode = 1

[node name="Buttons" type="HBoxContainer" parent="." unique_id=1017187559]
layout_mode = 2

[node name="Collapse" type="Button" parent="Buttons" unique_id=2013264960]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Collapse"

[node name="Expand" type="Button" parent="Buttons" unique_id=1774291218]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Expand"
