[gd_scene format=3 uid="uid://h1t137p4ji8w"]

[ext_resource type="Theme" uid="uid://cjviyluxi42ed" path="res://assets/themes/main_theme.tres" id="1_6q06x"]
[ext_resource type="PackedScene" uid="uid://gu3otwsusq0y" path="res://scenes/tree_view/tree_view.tscn" id="1_hyk8p"]
[ext_resource type="Script" uid="uid://cd1c4koycd0vi" path="res://scenes/main/main.gd" id="2_hujxm"]
[ext_resource type="PackedScene" uid="uid://bi3lwpo7dw4vw" path="res://scenes/color_picker_popup/color_picker_popup.tscn" id="2_iuonh"]
[ext_resource type="PackedScene" uid="uid://mpyci2oa11d0" path="res://scenes/queue_view/queue_view.tscn" id="2_k2fmo"]
[ext_resource type="PackedScene" uid="uid://co0sctwvr5uvv" path="res://scenes/swatch_view/swatch_view.tscn" id="3_l3cfh"]
[ext_resource type="PackedScene" uid="uid://bvsxlaybit1tj" path="res://scenes/menu_bar_view/menu_bar_view.tscn" id="3_yyfjg"]
[ext_resource type="Texture2D" uid="uid://d0s2s0v248ot0" path="res://assets/icons/color_icon.png" id="4_blune"]
[ext_resource type="PackedScene" uid="uid://bsjnkhkmara47" path="res://scenes/previews/previews.tscn" id="5_ow5a4"]
[ext_resource type="PackedScene" uid="uid://bfv4iib2hf0mg" path="res://scenes/color_menu/color_menu.tscn" id="9_b1x3f"]
[ext_resource type="PackedScene" uid="uid://besj5jhe1v3aw" path="res://scenes/save_image_dialog/save_image_dialog.tscn" id="10_a8run"]
[ext_resource type="Script" uid="uid://n064jvf4lwhp" path="res://scenes/main/file_dialog.gd" id="11_ouso4"]

[node name="Main" type="MarginContainer" unique_id=601330459]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6q06x")
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6
script = ExtResource("2_hujxm")

[node name="Static" type="HBoxContainer" parent="." unique_id=774233]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Interface" type="VBoxContainer" parent="Static" unique_id=1419567086]
layout_mode = 2
size_flags_horizontal = 3

[node name="MenuBarView" parent="Static/Interface" unique_id=297528962 node_paths=PackedStringArray("_AboutDialog__") instance=ExtResource("3_yyfjg")]
layout_mode = 2
color_icon__ = ExtResource("4_blune")
_AboutDialog__ = NodePath("../../../Popups/AcceptDialog")

[node name="Views" type="HBoxContainer" parent="Static/Interface" unique_id=163143814]
layout_mode = 2
size_flags_vertical = 3

[node name="TreeView" parent="Static/Interface/Views" unique_id=2069561359 instance=ExtResource("1_hyk8p")]
layout_mode = 2
size_flags_stretch_ratio = 0.75

[node name="QueueView" parent="Static/Interface/Views" unique_id=1259188829 node_paths=PackedStringArray("_ConfirmCommitDialog__") instance=ExtResource("2_k2fmo")]
layout_mode = 2
_ConfirmCommitDialog__ = NodePath("../../../../Popups/ConfirmCommitDialog")

[node name="SwatchView" parent="Static/Interface/Views" unique_id=1648839038 instance=ExtResource("3_l3cfh")]
layout_mode = 2
size_flags_stretch_ratio = 0.6

[node name="Previews" parent="Static" unique_id=367433319 instance=ExtResource("5_ow5a4")]
layout_mode = 2

[node name="Popups" type="Control" parent="." unique_id=1338659816]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="ColorPickerPopup" parent="Popups" unique_id=905093620 instance=ExtResource("2_iuonh")]
visible = false

[node name="ColorMenu" parent="Popups" unique_id=1275559221 instance=ExtResource("9_b1x3f")]
visible = false

[node name="SaveImageDialog" parent="Popups" unique_id=103571238 instance=ExtResource("10_a8run")]
visible = false

[node name="FileDialog" type="FileDialog" parent="Popups" unique_id=2048962686]
oversampling_override = 1.0
title = "Select Icon Directory"
position = Vector2i(0, 36)
size = Vector2i(1076, 620)
script = ExtResource("11_ouso4")

[node name="ConfirmCommitDialog" type="ConfirmationDialog" parent="Popups" unique_id=785085520]
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(429, 102)
dialog_text = "You are about to commit queued changes,
would you like to continue?"

[node name="AcceptDialog" type="AcceptDialog" parent="Popups" unique_id=860693995]
oversampling_override = 1.0
title = "About"
position = Vector2i(0, 36)
size = Vector2i(439, 220)
exclusive = false
ok_button_text = "Close"
dialog_text = "SVGreColorizer
(c) 2026 Aldo Zeroun

Source code under MIT:
https://github.com/qaptoR/SVGreColorizer

Video Tutorial: https://youtu.be/7MGRcFI4WyA"
